<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        飴マスブログ
        
    </title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="https://amemas.github.io/images/logo.png" />
    <link rel="apple-touch-icon" href="https://amemas.github.io/images/logo.png"><link rel="stylesheet" href="https://amemas.github.io/scss/style.css">
    
    <link rel="stylesheet" href="https://amemas.github.io/scss/monokai-sublime.min.css">
    <script src="https://amemas.github.io/js/highlight.min.js"></script>
    <link rel="stylesheet" href="https://amemas.github.io/scss/highlight.css">
    
    <link rel="stylesheet" href="https://amemas.github.io/scss/custom.css">
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'Your Google Analytics tracking id', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <meta name="generator" content="Hugo 0.73.0" /></head>


<body>
<div class="header">
    <div class="site-logo__wrap">
        <div id="site-button">
            <div></div>
        </div>
        
        <div class=' site-logo '>
            <a href="https://amemas.github.io"><img src="https://amemas.github.io/images/logo.png" /></a>
        </div>
    </div>
    
<div class=' site-nav u-font ' id="nav-bar">
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/" >HOME</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/post/" >BLOG</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/about/" >ABOUT</a>
    </div>
    
    <div class="site-nav__wrap">
        <a class="site-nav__el" href="/tags/" >TAGS</a>
    </div>
    
</div>

</div>
<div class="main">

<div class="main-content">
    <div class="main-content__date">
        <h4 id="date"> 2020.11.19 00:50 </h4>
    </div>
    <div class="main-content__title">
        <h1 id="title">THE VILLAIN&#39;S NIGHTを頑張りたい</h1>
    </div>
    <div class="main-content__article">
        <article id="content">
            <p><img src="https://amemas.github.io/post/images/20201119_1.jpg" alt="イベントビジュアル">
デレステの方でもホラー系イベント、やったね！<br>
　ただ、<a href="https://amemas.github.io/post/2020_11_18/">ミリシタの方のイベント</a>をメインで走るつもりなので、こちらは程よくプレイしようと思います。</p>
<hr>
<p>　こちらの記事も2週間ほど前の内容です。また、プレイした曲を綴っている記事ですので攻略的なことは書いてないと思います。あくまでも「これくらいプレイしてこの順位かぁ」みたいな感じでご覧いただけると幸いです。<br>
　あと、前回の記事に比べてアイテムや順位の記録がガバガバです。ご了承ください。<br>
　そしてイベラン中の方、応援してます。</p>
<hr>
<p>##結果</p>
<p><img src="https://amemas.github.io/post/images/20201119_2.jpg" alt="イベント結果">
　正直デレステでの「走る」がよくわかりません。2000位位内をめざすのか、3桁を目指すのか。でも今回のこの順位は今までプレイしたイベントの中で一番好成績でした。<br>
　ちなみに最終獲得ポイントは56259Ptでした。</p>
<p>##初期装備</p>
<p><img src="https://amemas.github.io/post/images/20201119_3.jpg" alt="所持アイテム1日目"></p>
<p>　前回頑張ったイベントは「スキップ＆ステップ」ですが、アタポン形式およびスシローのたびにスタドリはちょいちょい使ってるのでそこまで溜まってるという感じではありません。<br>
　そしてアイテムも使い切るということはなく、ジュエルにもほとんど手はつけませんでした。</p>
<p>##プレイしました</p>
<p>　楽曲難易度は以下のアイコンで表示してあります。REGULARとMASTER+が見分けづらいですが、イベントでREGULARをプレイすることはほとんどないのでマスプラの方だと思ってもらって問題ないです。<br>
　あと放置編成が組めるほどSSRが潤ってはいないのですべて手動でプレイしています。</p>
<p><img src="https://amemas.github.io/post/images/20201119_4.jpg" alt="楽曲難易度アイコン"></p>
<p>###10/20（1日目）</p>
<p><img src="https://amemas.github.io/post/images/20201119_5.jpg" alt="プレイ曲1日目"></p>
<p>　恐ろしくプレイしていません。なんだったらスタミナいくらか無駄にしてしまったんじゃないかな？<br>
　スタドリ等は見ての通り消費しておりません。</p>
<p>###10/21（2日目）</p>
<hr>
<p>イベントPt：603Pt<br>
イベントPtランキング：50241位</p>
<p>獲得アイテム</p>
<ul>
<li>スタドリ10（+1個）</li>
<li>スタドリ30（+1個）</li>
<li>ジュエル（+625個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_6.jpg" alt="プレイ曲2日目"></p>
<p>ちょーーーっと進歩したかな？こんな感じのが続きます。</p>
<p>###10/22（3日目）</p>
<hr>
<p>イベントPt：1317Pt<br>
イベントPtランキング：62800位</p>
<p>獲得アイテム</p>
<ul>
<li>スタドリ30（+1個）</li>
<li>ジュエル（+75個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_7.jpg" alt="プレイ曲3日目"></p>
<p>レベルアップ＆スタミナ最大値アップです、ありがたい。<br>
曲は……、そういうことです。</p>
<p>###10/23（4日目）</p>
<hr>
<p>イベントPt：？？<br>
イベントPtランキング：？？</p>
<p>獲得アイテム</p>
<ul>
<li>スタドリ30（+2個）</li>
<li>ジュエル（+125個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_8.jpg" alt="プレイ曲4日目"></p>
<p>　いい感じに曲をプレイしています。また、スタドリも消費しました。頑張りましたね💮<br>
　ただ、獲得ポイントとランキングの記録を忘れてるのでプラマイゼロです❌</p>
<hr>
<p>消費アイテム</p>
<ul>
<li>スタドリ30（-12個）</li>
</ul>
<hr>
<p>###10/24（5日目）</p>
<hr>
<p>イベントPt：3490Pt<br>
イベントPtランキング：63196位</p>
<p>獲得アイテム
-スタドリ10（+1個）</p>
<ul>
<li>スタドリ30（+1個）</li>
<li>ジュエル（+125個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_9.jpg" alt="プレイ曲5日目"></p>
<p>なんか退化しました。アイテム消費もありませんでした。</p>
<p>###10/25（6日目）</p>
<hr>
<p>イベントPt：？？<br>
イベントPtランキング：？？</p>
<p>獲得アイテム</p>
<ul>
<li>スタドリ30（+2個）</li>
<li>ジュエル（+175個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_10.jpg" alt="プレイ曲6日目"></p>
<p>6日目です。この日からイベント曲を本格的にプレイし始めます。<br>
　ですが、今回のイベント曲は譜面がまぁー難しい！普段ならマスプラのフルコンに苦戦するんですが、今回に関してはマスターよりマスプラの方がフルコンできるんじゃね？と思うくらいマスターの譜面は苦手でした。</p>
<p>ランキングの記録のし忘れは、許して☆（気をつけます）</p>
<hr>
<p>消費アイテム</p>
<ul>
<li>スタドリ30（-6個）</li>
</ul>
<hr>
<p>###10/26（7日目）</p>
<hr>
<p>イベントPt：8969Pt
イベントPtランキング：50063位</p>
<p>獲得アイテム
-スタドリ20（+1個）</p>
<ul>
<li>スタドリ30（+1個）</li>
<li>ジュエル（+325個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_11.jpg" alt="プレイ曲7日目"></p>
<p>　この日もイベント曲のマスターフルコンを目指しますが、そう上手くはいかないんですよね。そして、9曲目で謎の死を迎えます。なんで死んだんだっけ？</p>
<hr>
<p>消費アイテム</p>
<ul>
<li>スタドリ20（-1個）</li>
</ul>
<hr>
<p>###10/27（8日目）</p>
<hr>
<p>イベントPt：14166Pt<br>
イベントPtランキング：46239位</p>
<p>獲得アイテム
-スタドリ20（+2個）</p>
<ul>
<li>スタドリ30（+1個）</li>
<li>ジュエル（+175個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_12.jpg" alt="プレイ曲8日目"></p>
<p>この日もマスターをフルコンしようとがんばります。苦手なところを特定しつつそこだけ集中力を高めてタップするものの、正しく指を移動することができなくてノーツが抜けてしまうといったことを繰り返していました。</p>
<p><img src="https://amemas.github.io/post/images/20201119_13.jpg" alt="クリア回数S">
で、S・B・Sの並びが出来上がりました。<br>
フルコン出来るんでしょうか……？</p>
<p>###10/27（9日目）</p>
<hr>
<p>イベントPt：？？<br>
イベントPtランキング：？？</p>
<p>獲得アイテム
-スタドリ20（+2個）</p>
<ul>
<li>スタドリ30（+1個）</li>
<li>ジュエル（+225個）</li>
</ul>
<hr>
<p><img src="https://amemas.github.io/post/images/20201119_14.jpg" alt="プレイ曲9日目">
<img src="https://amemas.github.io/post/images/20201119_15.jpg" alt="プレイ曲9日目">
<img src="https://amemas.github.io/post/images/20201119_16.jpg" alt="プレイ曲9日目"></p>
<p>最終日です。<br>
　なんか急に走り出します。スケジュール管理がガバガバなような気がしますが、今回は裏でミリシタのイベントが26日まであったから仕方ないことなのです。決して、普段のイベントでも最終日に慌てて走っているわけではありません。ええ、決して。</p>
<p>　アイテム集めにGRANDでLIVEしたりもしました。ポイント効率的にはPIANOもFORTEも変わらないのですが、時間効率的にはFORTEの方が良いので主にそっちで集め回りました。</p>
<p>　マスターのフルコンに関しては、昨日まで左手で取ろうとしていたノーツが全て右手で取れることに気づいて運指を見直して頑張った結果、73曲目です。でかでかと書いていますがでかでかと書かせてください、54回目にしてなんとかフルコンすることができました！
<img src="https://amemas.github.io/post/images/20201119_17.jpg" alt="フルコン1">
<img src="https://amemas.github.io/post/images/20201119_18.jpg" alt="フルコン2"></p>
<p>　そのあとは気持ちが落ち着いたのか、あと2回ほどフルコンすることができました。安定してフルコン出来るようになりたい。ちなみにマスプラはフルコンできませんでした。</p>
<p>##まとめ</p>
<p>　程よくプレイといいつつ個人的にはそれなりに走った気がします。アイテムもそこまで使わなかったので次に走るときのために温存しておきます。</p>
<p>総消費アイテム数をまとめたかったんですが、これも記録していなかったので総消費スタミナと総プレイ曲数をまとめます。</p>
<hr>
<p>総消費スタミナ：4486<br>
総プレイ曲数：200曲（通常110曲、イベント90曲）</p>
<hr>
<p>イベント曲と通常楽曲半々くらいでプレイしてたんですね、へ〜
。それと、記録漏れがひどかったのでフォーマットをきちんと作っておこうと思います。</p>
<p>ここまでご覧いただきありがとうございました！</p>

        </article>
    </div>
    <div class="main-content__tags u-font">
        
    </div>
</div>
<div class="main-profile">
    <div class="main-profile__avatar">
        
    </div>
    <div class="main-profile__body">
        <div class="main-profile__author">
            
            <span> 飴雨 </span>
            
        </div>
        <div class="main-profile__description">
            
            <p> アイマスPです。主に原田美世、森久保乃々、大原みちるとかを担当してたり。 </p>
            
        </div>
    </div>
</div>
<div class="main-line"></div>
<div class="main-pn">
    
    <a class="previous" href="https://amemas.github.io/post/2020_11_18/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2020.11.18 00:41 </div>
            <div class="pn-el__2"> プラチナスターツアーBlack★Party で2500位以内をとりたい </div>
        </div>
    </a>
    
    
    <a class="next" href="https://amemas.github.io/post/2020_11_19/">
        <div class="pn-dec"></div>
        <div class="pn-els">
            <div class="pn-el__1"> 2020.11.19 00:50 </div>
            <div class="pn-el__2"> THE VILLAIN&#39;S NIGHTを頑張りたい </div>
        </div>
    </a>
    
</div>

</div>
<div class="footer">
    <div class="copyright-wrap">
        <p class="copyright u-font">
            
            &#169;
            2020
            
            <a href="https://example.com/" target="_blank">飴雨&#46;</a>
            Theme <a href="https://github.com/iCyris/hugo-theme-yuki" target="_blank">yuki</a>&#46;
            Powered by Hugo&#46;
            
            
        </p>
    </div>
</div>
</body>
<script src="https://amemas.github.io/js/page.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

